{
    "name": "juno",
    "version": "1.0.0",
    "private": true,
    "description": "A full-stack task management application.",
    "license": "MIT",
    "engines": {
        "node": ">=24"
    },
    "packageManager": "npm@11.16.0",
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "dev:client": "npm run dev --workspace client",
        "dev:server": "npm run dev --workspace server",
        "build": "npm run build --workspaces --if-present",
        "test": "npm run test --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present",
        "typecheck": "npm run typecheck --workspaces --if-present"
    }
}
